<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
</head>
<body>
 <p>HTML is the program that produce the skelekon of a webpage. <br>
    think of it like the raw block or bricks that makes up the house. <br>
     It may not look visually appealing to see the block or bricks that make up the house,but it is a very necessary foundation.
 </p>
 <h1>Welcome to HTML lessons with Tech4Girls</h1>
 <h2>Learning about Tags</h2>
 <p></p>
 <p>HTML Codes are written in Tags.Using unordered lists,they are:</p>
 <h3>Closing and Opening Tags</h3>
 <h4>Selfclosing Tags</h4>
 <h5> Other Tags</h5>
 <h6>Embedded Tags</h6>
<!--this is a comment  -->
 <img src="https://tse1.explicit.bing.net/th/id/OIP.VOA0d0tToM1dHXzPf2dzugHaLH?pid=ImgDet&w=178&h=267&c=7&dpr=1.5&o=7&rm=3" alt="founder -Ambassador Jonathan">
 <img src="https://tse1.explicit.bing.net/th/id/OIP.VOA0d0tToM1dHXzPf2dzugHaLH?pid=ImgDet&w=178&h=267&c=7&dpr=1.5&o=7&rm=3" alt="founder -Ambassador Jonathan">

 <a href="https://en.wikipedia.org/wiki/Google_Search" target="_blank" rel="noopener noreferrer">link to Goggle</a>

 </h3>   
</body>
</html>